<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Home - Shasha</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

  <!-- Navigation -->
  <nav class="white menu" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" class="brand-logo" href="index.html">
        <img src="img/logos/shashalogo.png"
        srcset="img/shashalogo@2x.png 2x, img/shashalogo@3x.png 3x"
        class="shashalogo" alt="Image of logo" />
      </a>
      <ul class="right hide-on-med-and-down pad">
        <li><a class="nav-li-a mg" href="library.html">LIBRARY </a></li>
        <li><a class="nav-li-a mg" href="aboutus.html">ABOUT US</a></li>
        <li><a class="nav-li-a mg" href="getinvolved.html">GET INVOLVED</a></li>
        <li class="pull-right">
          <a class="nav-li-a nav-li-account dropdown-button" data-activates="dropdown"><i class="fa fa-user"></i> HOPE I.
            <i class="fa fa-caret-down" aria-hidden="true"></i>
          </a>
        </li>
      </ul>

      <ul id="dropdown" class="dropdown-content">
        <li><a class="center" href="#!">ACCOUNT</a></li>
        <li class="divider"></li>
        <li><a class="center" href="index.html">SIGN OUT</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="library.html">LIBRARY</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="getinvolved.html">GET INVOLVED</a></li>
        <li><a href="register.html">SIGN IN</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <!-- End Navigation -->

  <div id="index-banner" class="top-banner-container">
    <div class="section no-pad-bot">
      <div class="container">
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <span class="library-current-course">
        A LEVEL
      </span>
    </div>
  </div>

  <div class="container pricing-container">
    <div class="section">
      <div class="row pricing-hd">
        <div class="col s12 m12">
          <div class="icon-block">
            <h5 class="center"><span class="library-courses-title">Create a New Course</span></h5>
          </div>
        </div>
      </div>
      <form method="POST">
        <div class="row ">
          <div class="col s12">
            <div class="row">
              <div class="input-field col s12">
                <select class="browser-default" name="course_icon">
                  <option value="" disabled selected>Select a Course Icon</option>
                  <option value="General">General</option>
                  <option value="Business">Business</option>
                  <option value="Mathematics">Mathematics</option>
                  <option value="Literature">Literature</option>
                  <option value="Science">Science</option>
                  <option value="Geography">Geography</option>
                  <option value="History">History</option>
                  <option value="Languages">Languages</option>
                  <option value="Technology">Technology</option>
                  <option value="Music">Music</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col s12">
            <div class="row">
              <div class="input-field col s12">
              <input id="course_name" name="course_name" type="text" class="validate">
                <label for="course_name">Course Name</label>
              </div>
            </div>
          </div>
          <div class="col s12">
            <div class="row">
              <div class="input-field col s12">
                <textarea id="course_description" name="course_description" class="materialize-textarea"></textarea>
                <label for="course_description">Course Description</label>
              </div>
            </div>
          </div>

          <div class="col s12">
            <div class="row">
              <a href="#" class="waves-effect waves-light btn col m2 right" type="submit">Create</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer">
    <div class="container center">
      Copyright © 2017 Shasha Network. All Rights Reserved.
    </div>
  </footer>
  <!-- End Footer -->

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>
